# Remote-PC-Droid

./: README.md
RemotePCDroid Client/: .classpath  .project  AndroidManifest.xml  build.xml
RemotePCDroid Client/.svn/: all-wcprops  entries
RemotePCDroid Client/assets/.svn/: all-wcprops  entries
RemotePCDroid Client/res/.svn/: all-wcprops  entries
RemotePCDroid Client/res/drawable/: button.xml
RemotePCDroid Client/res/layout/: connectionwifiedit.xml  control.xml  help.xml  init.xml  shortcuts.xml
RemotePCDroid Client/src/: Dependencies.ucd
RemotePCDroid Protocol/: .project
RemotePCDroid Protocol/.svn/: all-wcprops  entries
RemotePCDroid Server/: .classpath  .project  RemotePCDroid Server.launch  build.xml
RemotePCDroid Server/.externalToolBuilders/: RemotePCDroid Server-build.launch
RemotePCDroid Server/.externalToolBuilders/.svn/: all-wcprops  entries
RemotePCDroid Server/.svn/: all-wcprops  dir-prop-base  entries
RemotePCDroid Server/lib/.svn/: all-wcprops  entries
RemotePCDroid Server/res/.svn/: all-wcprops  entries
RemotePCDroid Server/res/org/.svn/: all-wcprops  entries
RemotePCDroid Server/src/.svn/: all-wcprops
RemotePCDroid Server/src/org/.svn/: all-wcprops  entries
RemotePCDroid Server/src/org/techgaun/desktop/remotepcdroidserver/: RemotePCDroidKeyCodeConverter.java  RemotePCDroidServer.java  RemotePCDroidServerApp.java  RemotePCDroidServerConnection.java  RemotePCDroidServerTcp.java  remotepcdroidserver.usd
RemotePCDroid Server/src/org/techgaun/desktop/remotepcdroidserver/gui/: RemotePCDroidServerGui.java
(+51 files in other folders)
